00000000 .text
00001228 .rodata
00001334 .eh_frame
0000191c .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1111
00000000 ulib.c
00000000 printf.c
00000e00 printint
00001318 digits.1073
00000000 umalloc.c
000019a4 freep
000019a8 base
00000000 adder.c
00000ac0 strcpy
00000ea0 printf
00000dba greeting
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001100 malloc
00000da2 sleep
00001924 whitespace
00000310 fork1
000009a0 nulterminate
00000d22 pipe
00000db2 getch
00000100 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
00001200 add
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
00001210 test
0000191c symbols
00000dc2 videomodevga12
00000d2a read
00000dca videomodetext
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
0000192a __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000dda clearscreen13h
00000de2 clearscreen12h
00000c50 stat
0000192a _edata
000019b0 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000dea videomodevga13
00000dd2 setspecificpixel
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001070 free
