00000000 .text
000008a8 .rodata
000008f0 .eh_frame
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008d4 digits.1073
00000000 umalloc.c
00000bcc freep
00000bd0 base
00000000 adder.c
00000140 strcpy
00000520 printf
0000043a greeting
00000360 memmove
000003da mknod
00000250 gets
00000412 getpid
00000780 malloc
00000422 sleep
000003a2 pipe
00000432 getch
000003b2 write
000003ea fstat
000003c2 kill
00000880 add
00000402 chdir
000003ca exec
0000039a wait
00000890 test
00000442 videomodevga12
000003aa read
0000044a videomodetext
000003e2 unlink
0000038a fork
0000041a sbrk
0000042a uptime
00000bcc __bss_start
000001f0 memset
00000000 main
00000170 strcmp
0000040a dup
0000045a clearscreen13h
00000462 clearscreen12h
000002d0 stat
00000bcc _edata
00000bd8 _end
000003f2 link
00000392 exit
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
0000046a videomodevga13
00000452 setspecificpixel
000003fa mkdir
000003ba close
000006f0 free
